<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>music</title>
</head>


<body>
    <main>
    <header>
        
        <h1>MUSIC</h1>
  
    </header>
    <section>
           <img class="img"src="images/matt-palmer.png" alt="matt">
    <h2 class="music">MUSIC.</h2>
    <h2>FUN.</h2>
    <h2>ENTRETENIMENT.</h2>
    <p class="parrafo">Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                       Enim natus doloribus libero sequi quaerat minus perferendis delectus neque possimus, 
                       quisquam officiis consequatur magni accusamus quidem id sit ea ipsa </p>
    
    <button class="boton">GOT THERE</button>
    <div class="clear"></div>
</section>

<section id="music2">
           <img class="img2" src="images/wesley-tingey.png" alt="weskey">

    <h2 class="music">LOUDER.</h2>
    <h2>LIKE IT WAS NEVER
    <br> BEEN BETTER</h2>
    <P class="parrafo2"> Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                         Non commodi eveniet animi magni, numquam, dolores molestiae,
                         consectetur mollitia saepe qui error distinctio id ad officia autem laborum 
                         voluptates laboriosam culpa!</P>
    <button class="boton2">GOT THERE</button>
    <div class="clear"></div>
</section>

<section class="vibes">
    <h2 class="sound">SOUND VIBES <br>
                      WITH COLORS</h2>
    <p class="parrafo3">Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                        Odit temporibus rem quam accusantium quos modi in neque, hic,
                        ratione aperiam, minus natus. 
     <button class="boton3">GO THERE</button></p>
         <div class="clear"></div>

</section>
<div id="tabla1">
          <table>
            <tr>
              <th>Adress</th>
              <th>Product</th>
              <th>learn</th>
              <th>Pricing</th>
            </tr>
            <tr>
              <td>SoundMatic</td>
              <td>features</td>
              <td>documentacion</td>
              <td>basic</td>
            </tr>
            <tr>
              <td>Syhet 3100</td>
              <td>Pricing</td>
              <td>Tutorial</td>
              <td>Regular</td>
              </tr>
              <tr>
              <td>Dhaka</td>
              <td>Marketplace</td>
              <td>Blog</td>
              <td>premium</td>
            </tr>
            <tr>
              <td>Bangladesh</td>
              <td>Open-Source</td>
              <td>Resources</td>
              <td>Platinum</td>
            </tr>
          </table>       
            <div id="linea"></div>
<footer>
  <p id="copy">&copy;2017 all rights reserved by syed miraj</p>
  <p id="correo">Getmiraj@gmail.com</p>
</footer>
</main>
</body>
</html>